<!doctype html>
<html lang="en">
  <base href="/" />
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/redux-toolkit/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>redux-toolkit</title>
    <script type="module" crossorigin src="/redux-toolkit/assets/index-BjBZS-OC.js"></script>
    <link rel="stylesheet" crossorigin href="/redux-toolkit/assets/index-eOUmn8Kz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
